#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.

atmega328_pro1: TARGET = atmega328_pro_1MHz
atmega328_pro1: CHIP = atmega328
atmega328_pro1:
	$(MAKE) $(CHIP) AVR_FREQ=1000000L LED_START_FLASHES=3 BAUD_RATE=7200
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

atmega328_pro1_isp: atmega328_pro1
atmega328_pro1_isp: TARGET = atmega328_pro_1MHz
atmega328_pro1_isp: MCU_TARGET = atmega328p
# 512 byte boot, SPIEN
atmega328_pro1_isp: HFUSE ?= DC
# Low power xtal (8MHz) 6 KCK/14CK+65ms
# Divide clock by 8 internally
atmega328_pro1_isp: LFUSE ?= 62
# 1.8V brownout (0x06 equivalent to 0xFE)
atmega328_pro1_isp: EFUSE ?= 06
atmega328_pro1_isp: isp
